
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Routine de Sommeil</title>
<style>
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 400px;
    margin: auto;
    background: #f0f8ff;
    color: #333;
  }
  h1 {
    text-align: center;
    color: #2c3e50;
  }
  label {
    display: block;
    margin-top: 15px;
  }
  input, select, button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    font-size: 16px;
  }
  button {
    margin-top: 20px;
    background-color: #2c3e50;
    color: white;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: #1a2733;
  }
  .result {
    margin-top: 25px;
    padding: 15px;
    background: #d1e7dd;
    border-radius: 8px;
  }
</style>
</head>
<body>

<h1>Améliore ta routine de sommeil</h1>

<form id="sleepForm">
  <label for="bedtime">Heure de coucher habituelle :</label>
  <input type="time" id="bedtime" required />

  <label for="waketime">Heure de réveil habituelle :</label>
  <input type="time" id="waketime" required />

  <label for="quality">Qualité de ton sommeil :</label>
  <select id="quality" required>
    <option value="">-- Choisis --</option>
    <option value="bonne">Bonne</option>
    <option value="moyenne">Moyenne</option>
    <option value="mauvaise">Mauvaise</option>
  </select>

  <button type="submit">Voir mes conseils</button>
</form>

<div class="result" id="result" style="display:none;"></div>

<script>
  const form = document.getElementById('sleepForm');
  const resultDiv = document.getElementById('result');

  form.addEventListener('submit', function(e) {
    e.preventDefault();

    const bedtime = form.bedtime.value;
    const waketime = form.waketime.value;
    const quality = form.quality.value;

    // Calcul du nombre d'heures de sommeil
    const [bedH, bedM] = bedtime.split(':').map(Number);
    const [wakeH, wakeM] = waketime.split(':').map(Number);

    let sleepHours = wakeH + wakeM/60 - (bedH + bedM/60);
    if (sleepHours < 0) sleepHours += 24;

    // Conseils basiques
    let advice = '';

    if (sleepHours < 7) {
      advice += 'Tu dors moins de 7h, essaie de te coucher plus tôt pour avoir un sommeil réparateur.<br>';
    } else {
      advice += 'Tu dors au moins 7h, c’est bien pour ta santé.<br>';
    }

    if (quality === 'mauvaise') {
      advice += 'Ton sommeil est de mauvaise qualité. Évite les écrans avant de dormir et crée une ambiance calme.<br>';
    } else if (quality === 'moyenne') {
      advice += 'Ton sommeil est moyen. Essaie de garder une routine régulière et une chambre sombre.<br>';
    } else {
      advice += 'Ton sommeil est bon, continue comme ça !<br>';
    }

    resultDiv.innerHTML = `<strong>Durée de sommeil estimée : ${sleepHours.toFixed(1)} heures</strong><br>${advice}`;
    resultDiv.style.display = 'block';
  });
</script>

</body>
</html>
